

button {
    width: 100px;
    color: #F7E7DC;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    width: 100%;
    height: 100px;
    border-bottom: 2px solid #F7E7DC;
}

body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#content {
    margin: 0;
    background-image: url("../media/cafe_background.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}

#content:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
}

#content, #content:before {
    z-index: 1;
}

nav, main, footer {
    z-index: 2;
    position: relative;
}

button {
    background: none;
    border: none;
    border-right: 1px solid black;
    padding: 5px 10px;
    font-size: 1.4rem;
    cursor: pointer;
}

main {
    width: 100%;
    height: 100%;
    max-height: calc(100% - 180px);
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
}

.content-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: auto;
}

.home-div {
    justify-content: center;
}

.home-title, .home-content, footer {
    color: white;
    font-weight: 600;
}

.home-title, .menu-title, .about-title {
    font-size: 3.5rem;
}

.home-content {
    font-size: 2rem;
    margin: 20px 0;
}

.menu-div, .about-div {
    color: #405D72;
    background-color: #F7E7DC;
    padding-bottom: 50px;
}

.menu-title, .about-title {
    font-weight: 600;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 500px);
    column-gap: 100px;
    row-gap: 50px;
    margin-top: 25px;
}

.menu-item {
    display: grid;
    grid-template-columns: max-content minmax(250px, 1fr);
    grid-template-rows: max-content 1fr;
    color: #405D72;
    align-items: center;
    justify-content: center;
    column-gap: 25px;
    row-gap: 10px;
}

.item-name {
    font-size: 2rem;
    grid-area: 1 / 1 / 2 / 2;
    font-weight: 600;
}

.item-price {
    grid-area: 1 / 2 / 1 / 3;
    justify-self: right;
}

.item-content {
    grid-area: 2 / 1 / 3 / 3;
}

.item-price {
    font-size: 1.6rem;
}

.item-content {
    font-size: 1.1rem;
}

.about-title, .menu-title {
    margin-bottom: 20px;
}

.about-hr {
    width: 50%;
    height: 3px;
    background-color: #758694;
    margin-bottom: 20px;
}

.about-text {
    width: 45%;
}

footer {
    height: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    column-gap: 10px;
}

.footer-svg {
    width: 35px;
    height: 35px;
    cursor: pointer;
}
